<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PenmanFront</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/img/ico.png">
  <link href="https://fonts.googleapis.com/css2?family=Blinker:wght@400;600&family=Krona+One&display=swap" rel="stylesheet">
  <script src="https://use.fontawesome.com/2a4a6049b7.js"></script>
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script>
    const global = window;
  </script>
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
